[INFO]
APPLICATION=QuickTune Windows
VERSION=2.0.5.11
[DEVICE]
ID=65
FIRMWARE=120
HARDWARE=120
VERSION=5
PA=8102020010 - N1020-PR-485
HARDWARE TYPE=2
[REGISTERS_WRITABLE]
HR_TYPE=0
HR_DPPO=2
HR_UNIT=0
HR_SPLL=200
HR_SPHL=2500
HR_SP=0
HR_IR=0
HR_DT=0
HR_PB=0
HR_CT=20
HR_FREQ=0
HR_HYST=0
HR_FILTER=5
HR_OFFS=0
HR_FUA1=0
HR_FUA2=0
HR_HYA1=0
HR_HYA2=0
HR_ADDR=1
HR_BAUD=3
HR_RUN=0
HR_ACT=0
HR_ATUN=0
HR_BLA1=0
HR_BLA2=0
HR_A1T1=0
HR_A1T2=0
HR_A2T1=0
HR_A2T2=0
HR_SFST=0
HR_TECO=0
HR_FLSH=0
HR_OUT1=0
HR_OUT2=0
HR_TIMER_START=0
HR_RESTORE=0
HR_PROTECTION=1
HR_PRTY=0
HR_TMR_ENBL=0
HR_PROG_TIMER=0
HR_SP_MAX_RATE=100
HR_RATE_ENBL=1
HR_RUN_ENBL=1
[REGISTERS_NOT_WRITABLE]
HR_PV=9600
HR_MV=0
HR_RESERVA3=0
HR_VALOR_TELA=9600
HR_NUM_TELA=0
HR_STATUS_WORD1=544
HR_VERSAO_SW=122
HR_ID=65
HR_STATUS_WORD2=1
HR_STATUS_WORD3=12
HR_TBAS=1
HR_OULL=0
HR_OUHL=1000
HR_RESERVA21=0
HR_RESERVA22=0
HR_NUM_SERIEH=2401
HR_NUM_SERIEL=8725
HR_SCREEN_SP=0
HR_RESERVA28=0
HR_SPA1=0
HR_SPA2=0
HR_SPA3=0
HR_SPA4=0
HR_FUA3=0
HR_FUA4=0
HR_HYA3=0
HR_HYA4=0
HR_AUTO=1
HR_BLA3=0
HR_BLA4=0
HR_TECLA=0
HR_RESERVA55=0
HR_RESERVA56=0
HR_IO1=0
HR_IO2=0
HR_IO3=0
HR_IO4=0
HR_IO5=0
HR_BIAS=0
HR_SEG_RP=0
HR_PRN_EDIT=0
HR_PRN_EXEC=0
HR_REMAINING_TIME=0
HR_SQRT=0
Reservado75=0
Reservado76=0
Reservado77=0
Reservado78=0
Reservado79=0
Reservado80=0
HR_OUT3=0
HR_PASS=0
HR_TMR_COUNTER=0
HR_HTYP=2
HR_PASC=0
VR_SERIAL=0
HR_CALIB=0
VR_STATUS_W1_B0=0
VR_STATUS_W1_B1=0
VR_STATUS_W1_B2=0
VR_STATUS_W1_B3=0
VR_STATUS_W1_B4=0
VR_STATUS_W1_B5=0
VR_STATUS_W1_B6=0
VR_STATUS_W1_B7=0
VR_STATUS_W1_B8=0
VR_STATUS_W1_B9=0
VR_STATUS_W1_B10=0
VR_STATUS_W1_B11=0
VR_STATUS_W1_B12=0
VR_STATUS_W1_B13=0
VR_STATUS_W1_B14=0
VR_STATUS_W1_B15=0
VR_STATUS_W2_B0=0
VR_STATUS_W2_B1=0
VR_STATUS_W2_B2=0
VR_STATUS_W2_B3=0
VR_STATUS_W2_B4=0
VR_STATUS_W2_B5=0
VR_STATUS_W2_B6=0
VR_STATUS_W2_B7=0
VR_STATUS_W2_B8=0
VR_STATUS_W2_B9=0
VR_STATUS_W2_B10=0
VR_STATUS_W2_B11=0
VR_STATUS_W2_B12=0
VR_STATUS_W2_B13=0
VR_STATUS_W2_B14=0
VR_STATUS_W2_B15=0
VR_STATUS_W3_B0=0
VR_STATUS_W3_B1=0
VR_STATUS_W3_B2=0
VR_STATUS_W3_B3=0
VR_STATUS_W3_B4=0
VR_STATUS_W3_B5=0
VR_STATUS_W3_B6=0
VR_STATUS_W3_B7=0
VR_STATUS_W3_B8=0
VR_STATUS_W3_B9=0
VR_STATUS_W3_B10=0
VR_STATUS_W3_B11=0
VR_STATUS_W3_B12=0
VR_STATUS_W3_B13=0
VR_STATUS_W3_B14=0
VR_STATUS_W3_B15=0
